spring.datasource.url=jdbc:mysql://localhost:3306/imooc_demo?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none

security.basic.enabled=false

spring.output.ansi.enabled=always